/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";
/*@import "https://fonts.googleapis.com/icon?family=Material+Icons";*/

body, html{
    background: #E6E9EA;
    height: 100%;
}

.input-field{
    width: 100%;
}

.alignment{
    vertical-align: middle;
}

.auth-btn{
    border-radius: 50px !important;
    padding: 5px 15px !important;
    min-width: 150px !important;
}

.mat-btn{
    border-radius: 5px !important;
    padding: 5px 15px !important;
    min-width: 150px !important;
}

.btn-group .btn.btn-md{
    font-size: 12px;
    padding: 5px 20px;
    background: #E6E9EA;

}

.btn-group.curve{
    border-radius: 12px;
}

.btn-group .btn.btn-md input{
    display: none;
} 

button:focus {
    outline: none !important;
}


.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    font-size: 16px !important;
}

.cursor{
    cursor: pointer; 
}

.carousel,.carousel-inner{
    height: 100% !important;
}

.sticky-right{
    position: fixed;
    position: -webkit-sticky;
    right: 0;
}

.sticky-left{
    position: fixed;
    position: -webkit-sticky;
    left: 0;
}

.modal-backdrop {
    z-index: 5 !important;
}
.modal{
    z-index: 5 !important; 
}
.modal-dialog {
    min-height: calc(100vh - 130px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}

.list-group-item{
    border:0;
    margin-bottom:0;
    border-bottom: 1px solid rgba(0,0,0,0.125);
    border-radius: 0;
}

.list-group-item:first-child{
    border-top: 1px solid rgba(0,0,0,0.125);
}

.badge{
    line-height: 1.3;
}

@media(max-width: 768px) {
  .modal-dialog {
    min-height: calc(100vh - 20px);
  }
}